#!/bin/sh
### BEGIN INIT INFO
# Provides:          fm-mezzanine
# Required-Start:    $local_fs $remote_fs $network $syslog $named
# Required-Stop:     $local_fs $remote_fs $network $syslog $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Start-stop the Flower Moon Farm website
### END INIT INFO

set -e

## SETTINGS: All changes go here!
APP_NAME="fm"
SITE_NAME="fm-mezzanine"
DESC="Flower Moon Mezzanine Site"


## Calculated values
PID_FILE="/var/run/uwsgi/${APP_NAME}.pid"
SCRIPT_NAME="/etc/init.d/${APP_NAME}"
SITE_FOLDER="/var/www/${SITE_NAME}"
APP_FOLDER="${SITE_FOLDER}/${APP_NAME}"
SOCKET_FILE="/var/run/uwsgi/${APP_NAME}.sock"

. /lib/lsb/init-functions

test -f /etc/default/rcS && . /etc/default/rcS


start() {
	exec uwsgi \
		--chdir "${SITE_FOLDER}" \
		--master --pidfile="${PID_FILE}" \
		--chmod --socket="${SOCKET_FILE}" \
		--uid=www-data --gid=www-data \
		--module="${APP_NAME}.wsgi" \
		--daemonize=/dev/null
#		--env DJANGO_SETTINGS_MODULE=${APP_NAME}.settings \
#		--module "${MODULE}" \
#		--vacuum \
#		--pythonpath /opt/example.com/project \
}


stop() {
	exec uwsgi --stop="${PIDFILE}"
}


restart() {
	exec uwsgi --reload="${PIDFILE}"
}


status() {
	
	# If the PID file exists, then status is "awesome".
	if [[ -e "${PIDFILE}" ]]; then
		return 0
	fi

	return 1
}



## Try to parse the argument sent in
case $1 in
	start)
		echo "Starting ${DESC}..."

		start
	;;
	stop)
		echo "Stopping ${DESC}..."

		stop
	;;
	restart)
		echo "Restarting ${DESC}..."

		restart
	;;
	status)
		if [[ status ]]; then
			echo "${DESC} is running"
		else
			echo "${DESC} is NOT running"
		fi
	;;
	*)
		echo "Usage: service ${SITE_NAME} {start|stop|restart|status}"
		exit 1
	;;
esac
