
upstream fm-mezzanine {
	server unix:///var/run/uwsgi/fm.sock;
}

server {

	listen 8000;
	#listen [::]:8000;

	server_name fm-mezzanine;

	root /var/www/fm-mezzanine;

	# Serve static files
	location /static/ {
		alias /var/www/fm-mezzanine/fm/static/;
	}

	# The main application
	location / {
		uwsgi_pass	fm-mezzanine;
		include /etc/nginx/uwsgi_params;
	}
}
